# Acmedcare-Microservices-Project-Initializr

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/acmedcare/framework/initializr/core/: InitializrBean.java  InitializrConstants.java  InitializrProcessorProperties.java  InitializrProperties.java  InitializrResult.java  TemplateFileProcessor.java  package-info.java
core/src/main/java/com/acmedcare/framework/initializr/exception/: InitializrException.java
template/: pom.xml
template/api/: pom.xml
template/api/src/main/java/: Constants.java
template/api/src/main/java/bean/: Account.java  package-info.java
template/api/src/main/java/exception/: package-info.java
template/api/src/main/java/request/: NewAccountRequest.java  package-info.java
template/api/src/main/java/response/: AccountResponse.java  package-info.java
template/client/: pom.xml
template/client/spring-cloud-openfeign-client/: pom.xml
template/client/spring-cloud-openfeign-client/src/main/java/client/openfeign/: TemplateApiClient.java
template/client/spring-cloud-openfeign-client/src/main/java/client/openfeign/configuration/: DefaultFeginConfiguration.java
template/client/spring-cloud-openfeign-client/src/main/java/openfeign/: ClientProperties.java  package-info.java
template/client/spring-cloud-openfeign-client/src/main/java/openfeign/exception/: ApiClientException.java
template/common/: pom.xml
template/common/src/main/java/common/: package-info.java
template/common/src/main/java/common/exception/: package-info.java
template/common/src/main/java/common/log/: LogDefined.java  package-info.java
template/common/src/main/java/common/utils/: package-info.java
template/core/: pom.xml
template/core/src/main/java/core/: package-info.java
template/core/src/main/java/core/handler/: ControllerExceptionAdvice.java
template/distribution/: pom.xml
template/distribution/spring-boot-app/: pom.xml
template/distribution/spring-boot-app/src/main/docker/: Dockerfile
template/distribution/spring-boot-app/src/main/java/: BootApplicationBootstrap.java
template/distribution/spring-boot-app/src/main/resources/: application.properties  logback.xml
template/distribution/spring-cloud-app/: pom.xml
template/distribution/spring-cloud-app/src/main/docker/: Dockerfile
template/distribution/spring-cloud-app/src/main/java/: CloudApplicationBootstrap.java
template/distribution/spring-cloud-app/src/main/resources/: application-production.properties  application-test.properties  application.properties  logback.xml
template/endpoint/: pom.xml
template/endpoint/src/main/java/endpoint/: AccountEndpoint.java  package-info.java
template/endpoint/src/main/java/endpoint/service/: AccountService.java
template/repository/: pom.xml
template/repository/repository-api/: pom.xml
template/repository/repository-api/src/main/java/repository/: AccountRepository.java
template/repository/repository-api/src/main/java/repository/handler/: AccountStatusTypeHandler.java  package-info.java
template/repository/repository-api/src/main/resources/mapper/: AccountRepository.xml
template/repository/repository-mybatis-support/: pom.xml
template/repository/repository-mybatis-support/src/main/java/repository.mybatis/: package-info.java
template/repository/repository-mybatis-support/src/main/java/repository.mybatis/autoconfigure/: MybatisMapperAutoConfiguration.java
template/repository/repository-mybatis-support/src/main/java/repository.mybatis/env/: MybatisPropertiesEnvironmentPostProcessor.java
template/test/: pom.xml
template/test/src/main/java/test/: TestApplication.java
template/test/src/main/resources/: application.properties
template/test/src/test/java/test/: ApplicationTester.java
template/test/src/test/java/test/endpoint/: AccountEndpointTester.java
web/: pom.xml
web/src/assembly/: assembly-descriptor.xml
web/src/main/java/com/acmedcare/framework/initializr/web/: ExceptionsHandler.java  InitializrBootstrap.java  InitializrEndpoint.java  InitializrIndex.java  package-info.java
web/src/main/java/com/acmedcare/framework/initializr/web/config/: InitializrProperties.java
web/src/main/java/com/acmedcare/framework/initializr/web/exception/: InitializrException.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static/css/: fontawesome-bundle-ma.css
web/src/main/resources/static/js/: main-chunk.js  main.app.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/css/: 1.bundle-720de57a7bc22b3baa58c56a82677a39.css
web/src/main/resources/templates/js/: 1.chunk.js  app.js
