# database connection

spring.datasource.url=jdbc:mysql://${__db.host__}/${__db.name__}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true&useSSL=false
spring.datasource.username=${__db.username__}
spring.datasource.password=${__db.password__}

# server port
server.port=0