spring.application.name=Acmedcare-Initializr
spring.output.ansi.enabled=never
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml

# Undertow Server Config
# Undertow access log directory.
server.undertow.accesslog.dir=./logs
# Enable access log.
server.undertow.accesslog.enabled=true
# Format pattern for access logs.
server.undertow.accesslog.pattern=common
# Log file name prefix.
server.undertow.accesslog.prefix=access_log.
# Enable access log rotation.
server.undertow.accesslog.rotate=true
# Log file name suffix.
server.undertow.accesslog.suffix=log
# Size of each buffer in bytes.
server.undertow.buffer-size=2048
# Allocate buffers outside the Java heap.
server.undertow.direct-buffers=true
# Number of I/O threads to create for the worker.
server.undertow.io-threads=16
# Maximum size in bytes of the HTTP post content.
server.undertow.max-http-post-size=0
# Number of worker threads.
server.undertow.worker-threads=256


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#server
server.port=8080
server.address=0.0.0.0

acmedcare.micro-services.initializr.template-dir=/Users/misselvexu/Documents/acmedcare.gitlab.com/Acmedcare-Microservices-Project-Initializr/template
acmedcare.micro-services.initializr.created-zip-dir=/Users/misselvexu/Documents/acmedcare.gitlab.com/Acmedcare-Microservices-Project-Initializr/tmp