<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${rootGroupId}</groupId>
        <artifactId>${__artifactId__}</artifactId>
        <version>${__version__}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>${__artifactId__}-test</artifactId>
    <packaging>jar</packaging>

    <name>Acmedcare+ Micro-services ${__name__} Project Test Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ Test Module</description>

    <properties>
        <!-- Deploy Properties -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>${__artifactId__}-endpoint</artifactId>
        </dependency>
    </dependencies>
    
</project>