## Swagger Config
swagger.title=Microservices ${__name__} Project's Apis Documents
swagger.description=Microservices ${__name__} Project's Apis Documents
swagger.base-package=${__package__}.endpoint
swagger.contact.name=Acmedcare+ Developer
swagger.contact.url=http://developer.acmedcare.com
swagger.contact.email=developer@acmedcare.com
swagger.license=MIT
swagger.license-url=https://choosealicense.com/licenses/mit/
swagger.version=${__version__}

## jackson
spring.jackson.default-property-inclusion=non_null

## database config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${__db.host__}/${__db.name__}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true&useSSL=false
spring.datasource.username=${__db.username__}
spring.datasource.password=${__db.password__}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## spring application
spring.application.name=${__name__}-Spring-Boot-Application

## debug
logging.level.${__package__}=debug
logging.path=./logs

## server config
# Undertow Server Config
# Undertow access log directory.
server.undertow.accesslog.dir=/tmp
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=micro-services-${__name__}-project-spring-boot-access.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=16
server.undertow.max-http-post-size=0
server.undertow.worker-threads=512

# server port
server.port=${__server.port__}